# newver3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newver/: ChartActivity.java  MainActivity.java  statistics.java
app/src/main/res/layout/: activity_main.xml  chart.xml  statistics.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
